{
  "short_name": "Month Budget",
  "name": "Month Management Budget",
  "description": "Secure personal budget management tool.",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "display": "standalone",
  "orientation": "portrait"
}
